<!doctype html/>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <title>Student Sheet</title>
    </head>
    <body>
		<fieldset>
			<center>
				<h1>Student Sheet</h1>
				<table border="1" cellpadding="10px">
					<thead bgcolor="aqua" align="left">
						<tr>
							<th>Sr No.</th>
							<th>Firstname</th>
							<th>Lastname</th>
							<th>Email</th>
							<th>City</th>
							<th>Address</th>
							<th>Phone Number</th>
						</tr>
					</thead>
					<tr>
						<th>1.</th>
						<td>Ramin</td>
						<td>Rafi</td>
						<td>ramin.rafi@xyz.com</td>
						<td>Lahore</td>
						<td>Milaad st Faisal Town Lahore</td>
						<td>0900-78601</td>
					</tr>
					<tr>
						<th>2.</th>
						<td>Minahil</td>
						<td>Nawaz</td>
						<td>minahil.nawaz@xyz.com</td>
						<td>Lahore</td>
						<td>Sehjpal Road DHA Phase 8 Lahore</td>
						<td>0900-78601</td>
					</tr>
					<tr>
						<th colspan="7" align="left">Total Students = 2</th>
					</tr>
				</table>
			</center>
		</fieldset>
		<center><caption>Student Sheet</caption></center>
    </body>
</html>